# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../conv3x3_maxpool_tb.srcs/sources_1/imports/src/adder_tree.v" \
"../../../../conv3x3_maxpool_tb.srcs/sources_1/imports/src/conv3x3_maxpool_module.v" \
"../../../../conv3x3_maxpool_tb.srcs/sources_1/imports/src/mac.v" \
"../../../../conv3x3_maxpool_tb.srcs/sources_1/imports/src/mac_array.v" \
"../../../../conv3x3_maxpool_tb.srcs/sources_1/imports/src/mul.v" \
"../../../../conv3x3_maxpool_tb.srcs/sim_1/imports/sim/conv_kern_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
